@import url('../../index.css');

.card {
  width: clamp(280px, 31.0606060606vw, 410px);
  height: 600px;
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 3px 3px 5px #ededed;
  transition: all 0.3s ease;
}
.card:hover {
  scale: 1.05;
  box-shadow: 3px 3px 5px #3333;
}
.cardImage {
  width: 100%;
  height: 326px;
  object-fit: contain;
  box-sizing: border-box;
  border-bottom: 2px solid #ededed;
}

.cardArticle {
  margin-top: 26px;
  padding-right: 33px;
  padding-left: 30px;
}
.title {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: clamp(20px, 2.2vw, 24px);
  line-height: 1.2;
  color: var(--dark-blue);
  letter-spacing: -0.02em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.description p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-family: var(--font-secondary);
  font-size: clamp(14px, 1.71vw, 19px);
  line-height: 1.78947368421;
  color: #969aa0;
  font-weight: 400;
  letter-spacing: -0.01em;
  height: max-content;
  margin-top: 14px;
}
.description *:not(*:first-child) {
  display: none;
}
.date {
  margin-top: auto;
  display: flex;
  margin-bottom: 30px;
  font-family: var(--font-primary);
  justify-content: space-between;
  padding: 0 24px;
  font-size: 16px;
  font-weight: 600;
  color: var(--dark-blue);
}
.date p {
  text-transform: capitalize;
}
.date span {
  color: #1b37649c;
}

@media screen and (max-width: 900px) {
  .card {
    width: 100%;
  }
  .card:hover {
    scale: 0.98;
    box-shadow: 3px 3px 5px #3333;
  }
}
