@import url('../../index.css');

.container {
  position: relative;
  width: 100%;
  height: 774px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.image {
  width: 100%;
  max-height: 500px;
  min-height: 500px;
  background-color: #f5f8fc;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image img {
  width: 100%;
  padding: 54px;
  box-sizing: border-box;
  padding-bottom: 50px;
}
.productDetail {
  margin-top: 20px;
}
.title {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 12px;
}
.title p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-family: var(--font-secondary);
  font-weight: 400;
  font-size: clamp(15px, 1.7vw, 19px);
  line-height: 1.78947368421;
  letter-spacing: -0.01em;
  color: #969aa0;
}
.title h4 {
  width: 90%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: clamp(24px, 2.46153846154vw, 32px);
  letter-spacing: -0.02em;
  line-height: 1.38;
  color: var(--dark-blue);
}
.title span {
  position: absolute;
  color: var(--yellow);
  font-family: var(--font-secondary);
  letter-spacing: -0.01em;
  font-size: 22px;
  font-weight: 700;
  width: 60px;
  height: 60px;
  background-color: var(--dark-blue);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 15px;
  right: 15px;
}
.cardBottom {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 11px;
}
.cardBottom p {
  padding-left: 30px;
  font-family: var(--font-primary);
  color: var(--dark-blue);
  font-weight: 700;
  letter-spacing: -0.01em;
  font-size: clamp(18px, 2.2vw, 24px);
  line-height: 29px;
  text-transform: capitalize;
  position: relative;
}
.cardBottom p::before {
  content: '';
  position: absolute;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--yellow);
}
.addCard {
  width: 220px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(16px, 1.71vw, 19px);
  color: var(--dark-blue);
  border: 1px solid var(--yellow);
}

@media screen and (max-width: 1150px) {
  .image {
    height: 370px;
    min-height: auto;
  }
  .container {
    height: max-content;
  }
  .image img {
    padding: 0;
    object-fit: contain;
    height: 100%;
  }
  .addCard {
    width: 150px;
    height: 50px;
  }
}

@media screen and (max-width: 630px) {
  .addCard {
    width: 100%;
  }
}
