@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
  --gray-paragraph: #969aa0;
  --gray: #f6f8fc;
  --yellow: #ffca42;
  --dark-blue: #1b3764;

  --font-primary: 'Cardo', serif;
  --font-secondary: 'Inter', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--gray-paragraph);
  border-radius: 100px;
}
input[type='file'] {
  cursor: pointer;
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
button:disabled {
  cursor: not-allowed;
}
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.paragraph {
  font-size: 19px;
  line-height: 1.7;
  font-weight: 400;
  color: var(--gray-paragraph);
  font-family: var(--font-primary);
}

@media screen and (max-width: 850px) {
  html.active {
    overflow-y: hidden;
  }
}
