{
   "name": "backend",
   "version": "1.0.0",
   "description": "",
   "main": "server.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "nodemon server.js",
      "vercel-build": "echo hello"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "express": "^4.18.2",
      "express-fileupload": "^1.4.0",
      "express-mongo-sanitize": "^2.2.0",
      "express-rate-limit": "^6.7.0",
      "express-validator": "^6.15.0",
      "helmet": "^6.1.1",
      "hpp": "^0.2.3",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.0.3",
      "morgan": "^1.10.0",
      "nodemailer": "^6.9.1",
      "nodemon": "^2.0.22",
      "path": "^0.12.7",
      "slugify": "^1.6.6",
      "uuid": "^9.0.0",
      "xss-clean": "^0.1.1"
   },
   "devDependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3"
   },
   "type": "module",
   "engines": {
      "npm": "9.x",
      "node": "18.x"
   }
}
