@import url('../index.css');
.container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999999999;
}
.basketContainer {
  width: 100%;
  height: 100%;
  background-color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999999999;
}
.container svg {
  width: 349px !important;
}

.basketContainer svg {
  width: 120px !important;
  position: relative;
  top: -10px;
}
@media screen and (max-width: 370px) {
  .container svg,
  .basketContainer svg {
    width: 325px;
  }
}
