@import url('../../../index.css');

.container {
  min-height: calc(100vh - 90px);
  background-color: var(--dark-blue);
  color: #fff;
}

.innerContainer {
  max-width: 1300px;
  margin: 0 auto;
  width: 98%;
  padding: 70px 0;
}

.detailContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.detailContainer img {
  max-height: 500px;
  box-shadow: 3px 3px 8px #7b767624;
  object-fit: contain;
  max-width: 100%;
}
.detailContainer .title {
  font-family: var(--font-primary);
  letter-spacing: 0.004em;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: clamp(22px, 3vw, 28px);
  font-weight: 900;
}

.desc {
  max-width: 100%;
}

.desc p {
  font-family: var(--font-primary);
  font-size: clamp(14px, 1.6vw, 16px);
  margin: 10px 0;
  color: #f8f4f4;
}
.desc pre {
  box-sizing: border-box;
  background-color: #f2f0f1;
  padding: 14px;
  color: black;
  overflow-x: scroll;
}

.desc h1,
.desc h2,
.desc h3,
.desc h4,
.desc h5,
.desc h6 {
  font-size: clamp(20px, 2vw, 24px);
  font-weight: 900;
  color: #fafafa;
  margin-top: 25px;
}
.desc ul li {
  list-style: circle;
  margin-left: 40px;
  margin-top: 10px;
  font-family: var(--font-primary);
  font-size: clamp(14px, 1.6vw, 16px);
}

.desc code {
  background-color: #f8f4f4;
  color: black;
  padding: 3px;

  box-sizing: border-box;
}
.desc em {
  font-weight: bold;
}

/* skeleton */
.skeletonImg {
  width: 600px;
  max-width: 99%;
  height: 600px;
}
.skeletonTitle {
  height: 40px;
  max-width: 500px;
  width: 97%;
}
.skeletonDesc {
  margin: 5px 0;
}

/* comments */

.commentsWrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}
.singleComment {
  display: flex;
  gap: 50px;
  padding: 18px;
  background-color: #1c3968;
  position: relative;
  box-shadow: 2px 2px 5px #3333;
}
.commentLeft {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.userImg {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.userImg * {
  width: 100%;
  height: 100%;
  color: #fafafa;
  object-fit: cover;
}
.userImg img {
  border-radius: 50%;
}
.userName {
  font-family: var(--font-primary);
  align-self: center;
  font-size: clamp(15.5px, 1.61vw, 18px);
  color: #ededed;
  text-transform: capitalize;
}

.comment {
  display: flex;
  max-height: 130px;
  overflow-y: scroll;
  flex-direction: column;
}
.comment p {
  font-size: 14px;
  font-family: var(--font-primary);
  letter-spacing: 0.01em;
  margin-top: 7px;
  height: max-content;
}
.commentDate {
  top: 10px;
  right: 10px;
  position: absolute;
  font-family: var(--font-primary);
  font-size: 14px;
  color: #fafafaa3;
}
.titleContainer {
  display: flex;
  justify-content: space-between;
}
.leaveComment {
  order: 2;
  width: 180px;
  height: 50px;
  font-family: var(--font-primary);
  color: var(--dark-blue);
  font-size: 16px;
  background-color: var(--yellow);
  font-weight: 900;
}
.commentTitle {
  font-family: var(--font-primary);
  font-size: 34px;
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  line-height: 1;
}

.commentForm {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: scaleY(0);
  height: 0;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.commentForm.active {
  transform: scaleY(1);
  height: auto;
}
.commentForm textarea {
  max-height: 400px;
  height: 250px;
  max-width: 100%;
  min-width: 100%;
  outline: none;
  font-size: 18px;
  font-family: var(--font-primary);
  font-style: italic;
  font-weight: 400;
  background-color: #f2f0f1;
  padding: 18px;
  box-shadow: 2px 2px 5px #3333;
  color: #333;
  border: none;
}
.commentForm button {
  align-self: flex-end;
  height: 35px;
  width: 120px;
  background: var(--yellow);
  font-family: var(--font-primary);
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  .userName {
    position: relative;
    right: 12px;
  }
  .skeletonImg {
    height: 340px;
  }
  .detailContainer img {
    height: auto;
    width: 99%;
    margin: 0 auto;
    object-fit: cover;
  }
  .innerContainer {
    width: 92%;
  }
  .singleComment {
    gap: 15px;
  }
  .userImg {
    width: 45px;
    height: 45px;
  }
  .comment span {
    bottom: 8px;
    top: inherit;
    font-size: 12.5px;
  }
  .comment {
    max-height: 65px;
  }
  .comment p {
    margin-top: 0;
  }
  .commentTitle {
    font-size: 28px;
  }
  .leaveComment {
    width: max-content;
    padding: 0 20px;
    font-size: 14.5px;
  }
  .commentLeft {
    align-items: flex-start;
  }
}
@media screen and (max-width:500px) {
  .userName {
  max-width: 82px;
  }
}