@import url('../../index.css');

.container {
  display: flex;
  flex-direction: column;
}

.title {
  width: 100%;
  padding: clamp(30px, 6vw, 60px) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--yellow);
  font-family: var(--font-primary);
  background-color: var(--dark-blue);
}
.title h1 {
  letter-spacing: 0.01em;
  font-size: clamp(34px, 4.3vw, 45px);
}

.formContainer {
  max-width: 1300px;
  padding: 40px 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  width: 100%;
}
.form {
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-sizing: content-box;
  width: 350px;
  min-height: 500px;
  height: max-content;
  justify-content: space-around;
  background-color: #ededed;
  padding-bottom: 20px;
  border-radius: 5px;
  box-shadow: 3px 3px 30px -1px rgba(60, 66, 66, 0.87);
  -webkit-box-shadow: 3px 3px 30px -1px rgba(60, 66, 66, 0.87);
  -moz-box-shadow: 3px 3px 30px -1px rgba(60, 66, 66, 0.87);
}
.choosePhoto {
  display: flex;
  align-items: center;
  position: relative;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 25px;
  border: 2px solid #5d5a5a;
  border-radius: 50%;
}
.choosePhoto input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
}
.choosePhoto img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.choosePhoto .selectIcon {
  position: absolute;
  right: 0;
  bottom: -5px;
}
.choosePhoto .link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  font-family: var(--font-primary);
  gap: 6px;
  color: var(--gray-paragraph);
  font-size: 14px;
}
.link a {
  font-family: var(--font-primary);
  color: var(--dark-blue);
  border-bottom: 1px solid var(--dark-blue);
}
.form label {
  display: flex;
  flex-direction: column;
  font-family: var(--font-secondary);
  font-size: 14px;
  color: #5d5a5a;
  position: relative;
}
.form label .error {
  right: 0;
  color: rgba(255, 0, 0, 0.728);
  font-size: 13px;
}
.errorMess {
  position: absolute;
  top: -20px;
  left: 50%;
  width: max-content;
  transform: translateX(-50%);
  color: rgba(255, 0, 0, 0.728);
  font-size: 13px;
}
.form input {
  padding: 8px 12px;
  border: none;
  border-bottom: 1px solid var(--dark-blue);
  background-color: transparent;
  outline: none;
}
.button {
  width: 100%;
  padding: 6px;
  border: 2px solid var(--dark-blue);
  color: var(--dark-blue);
  font-weight: 700;
  font-family: var(--font-primary);
  font-size: 16px;
  margin-top: 15px;
}
.form label .errorForm {
  border-bottom: 1px solid red;
  animation: shake 0.3s;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
label[for='password'] .error {
  position: static !important;
  transform: translate(0) !important;
  max-width: 80%;
  margin-top: 2px;
}
@keyframes shake {
  0% {
    transform: rotate(3deg);
  }
  25% {
    transform: rotate(-3deg);
  }
  75% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(0);
  }
}
@media screen and (max-width: 450px) {
  .form {
    box-sizing: border-box;
  }
  .form label {
    margin-bottom: 20px;
  }
  .form label .error {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
  }
  .link {
    margin-top: 14px;
  }
}
